language: java
node_js:
  - "0.10"

before_install: npm install -g bower
script: bower install && cd ..

before_install: npm install -g grunt-cli
script: cd www && npm install

script: gradle build

notifications:
  email:
    recipients:
      - os-v20-devs@krishagni.com
    on_success: always


branches:
  only:
    - OS_v20
